E Thu Sep  1 21:33:31 2016  ctpcbss01  <no name>:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  <no name>:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  <no name>:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  <no name>:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  <no name>:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  testnap:18967  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(18967): no pin.conf file in . or /etc 2
E Thu Sep  1 21:33:31 2016  ctpcbss01  testnap:18967  pcm_conn.c(7):234 2:<machine>:<program>:0:0:0:0:0::::
	pcm_connect: bad/no login_type in pin.conf, err 30
E Thu Sep 22 20:44:30 2016  ctpcbss01  <no name>:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  <no name>:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  <no name>:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  <no name>:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  <no name>:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  testnap:8725  pin_conf.c(39):535 2:<machine>:<program>:0:0:0:0:0::::
	(8725): no pin.conf file in . or /etc 2
E Thu Sep 22 20:44:30 2016  ctpcbss01  testnap:8725  pcm_conn.c(7):234 2:<machine>:<program>:0:0:0:0:0::::
	pcm_connect: bad/no login_type in pin.conf, err 30
