#!/bin/bash
exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>log.out 2>&1
echo "pin_export export utility started...."
mkdir -p /opt/app/brm/7.5/sys/test/pin_export_files
while IFS=$'\n$' read -r LINE; do
 cp $LINE /opt/app/brm/7.5/sys/test/pin_export_files
# IFS=, read -r a b;
done < files.txt

 cd /opt/app/brm/7.5/sys/test
 tar -czvf pin_export_files.tar.gz pin_export_files
# echo "enter hostname:"
# read host
# echo "enter username:"
# read user
 echo "Started the transferring files from PROD to FTP server"
 echo "transferring Started"
# user=$user
#host=$host
 scp pin_export_files.tar.gz $1:/tmp
 echo "transfer done"
cd /opt/app/brm/7.5/sys/test/utility
##done < files.txt 
